# Cron expressions can be generated at http://www.cronmaker.com/.  The cron expression must contain six values; ignore the last value.
cron.expressions=0 0 0/1 * * ?

spring.batch.job.enabled=true

# BlackDuck Hub Server details
hub.username=sysadmin
hub.password=blackduck
hub.timeout=120000
hub.server.url=http://eng-hub-appmgr-verify01.dc1.lan/

# BlackDuck Hub Proxy details - Optional
hub.proxy.host=
hub.proxy.port=
hub.proxy.user=
hub.proxy.password=
hub.proxy.nohost=

# Fortify Server details
fortify.server.url=http://10.1.0.51:8080/ssc/
fortify.username=admin
fortify.password=Fortify&BD201710

maximum.thread.size=5

hub.fortify.batch.job.status.file.path=src/main/resources/batch_job_status.txt
hub.fortify.report.dir=report/
hub.fortify.mapping.file.path=src/main/resources/mapping.json
logging.file=src/main/resources/hub-fortify.log
attribute.file=src/main/resources/attributes.properties

batch.job.status.check=false

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=INFO

# Logging pattern for the console
logging.pattern.console= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# Logging pattern for file
logging.pattern.file= %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%t] %c:%L %M - %m%n

# The version of the plugin
plugin.version=${version}
