cron.expressions=*/5 * * * * *
spring.batch.job.enabled=false

HUB_USERNAME=sysadmin
HUB_PASSWORD=blackduck
HUB_TIMEOUT=120000
HUB_SERVER_URL=http://eng-hub-verify01.dc1.lan

#HUB_SERVER_URL=http://eng-hub-valid01.dc1.lan
#HUB_SERVER_URL=http://eng-hub-valid03.dc1.lan
#HUB_SERVER_URL=http://eng-hub-valid04.dc1.lan