cron.expressions=0 0 0/1 * * ?
spring.batch.job.enabled=true

hub.username=<<HUB_USER_NAME>>
hub.password=<<HUB_PASSWORD>>
hub.timeout=<<HUB_PASSWORD>>
hub.server.url=http://<<HUB_SERVER_IP_ADDRESS>>:<<HUB_SERVER_PORT_NUMBER>>

fortify.server.url=http://<<FORTIFY_SERVER_IP_ADDRESS>>:<<FORTIFY_SERVER_PORT_NUMBER>>/ssc/
fortify.username=<<FORTIFY_USER_NAME>>
fortify.password=<<FORTIFY_PASSWORD>>

maximum.thread.size=5

hub.fortify.batch.job.status.file.path=../config/batch_job_status.txt
hub.fortify.report.dir=../report/
hub.fortify.mapping.file.path=../config/mapping.json
logging.file=../log/hub-fortify.log

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n