cron.expressions=0 0 0/1 * * ?
spring.batch.job.enabled=true

hub.username=sysadmin
hub.password=blackduck
hub.timeout=120000
hub.server.url=http://qa-hub19.dc1.lan:8080

fortify.server.url=http://10.1.0.56:8180/ssc/
fortify.username=admin
fortify.password=Fortify&BD201705

hub.fortify.batch.job.status.file.path=../config/batch_job_status.txt
hub.fortify.report.dir=../report/
hub.fortify.mapping.file.path=../config/mapping.json
logging.file=../log/hub-fortify.log

logging.level.org.springframework=ERROR
logging.level.com.blackducksoftware=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n