cron.expressions=0 0/10 * * * ?
spring.batch.job.enabled=true

hub.username=sysadmin
hub.password=blackduck
hub.timeout=120000
hub.server.url=http://eng-hub-verify01.dc1.lan:8080

#HUB_SERVER_URL=http://eng-hub-valid01.dc1.lan
#HUB_SERVER_URL=http://eng-hub-valid03.dc1.lan
#HUB_SERVER_URL=http://eng-hub-valid04.dc1.lan

fortify.server.url=http://10.1.0.51:8180/ssc/
fortify.username=admin
fortify.password=Fortify&BD201704
